CREATE OR REPLACE
FUNCTION "fun_add_device" RETURN  VARCHAR2
AS
BEGIN
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1000', NULL, '01');
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1000', NULL, '02');
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1001', NULL, '01');
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1002', NULL, '01');
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1002', NULL, '02');
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1002', NULL, '01');
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1003', NULL, '02');
	INSERT INTO "SCOTT"."Device" VALUES (add_device.nextval, '1004', NULL, '01');

	-- routine body goes here, e.g.
	-- DBMS_OUTPUT.PUT_LINE('Navicat for Oracle');
	RETURN 'insert success';
END;