﻿--1.查询出所有欠费用户

SELECT DISTINCT"User"."user_name","List_Of_Fees"."pay_state"

FROM "List_Of_Fees","User"

WHERE "List_Of_Fees"."user_id"="User"."user_id" AND "List_Of_Fees"."pay_state"='0';



--2.查询出拥有超过2个设备的用户

SELECT "User"."user_name",COUNT("Device"."device_id")

FROM "User","Device"

WHERE "User"."user_id"="Device"."user_id"

GROUP BY "user_name"

HAVING COUNT("Device"."device_id")>2;



--3.统计电力企业某每天的总应收费用，实收费用

SELECT SUM("should_pay"),SUM("actual_pay")
FROM "List_Of_Fees"
WHERE to_char("actual_date",'yyyy-mm-dd') = '2018-08-29';



--4.查询出所有欠费超过半年的用户(这里是从应该缴费时间到现在的时间)

SELECT "User"."user_name","List_Of_Fees"."pay_state","should_date"

FROM "User","List_Of_Fees"

WHERE "User"."user_id" = "List_Of_Fees"."user_id"
AND "pay_state"='0'

AND MONTHS_BETWEEN(SYSDATE,"should_date")>6;



--5.查询任意用户的欠费总额

SELECT "User"."user_name",SUM("should_pay")

FROM  "User","List_Of_Fees"
WHERE "User"."user_id"="List_Of_Fees"."user_id" 
AND "List_Of_Fees"."pay_state"='0'

GROUP BY "User"."user_name";



--6.查询出某个月用电量最高的3名用户(2018-07)

SELECT name,energy_used

FROM

  (SELECT "User"."user_name" name,SUM("end_num"-"begin_num")energy_used

   FROM "User","List_Of_Fees"

   WHERE "User"."user_id" = "List_Of_Fees"."user_id"
AND TO_CHAR("should_date",'yyyy-mm')='2018-07'
   
GROUP BY "user_name")

WHERE ROWNUM<=3

ORDER BY energy_used DESC;



--7.查询出电力企业某每个月哪天的缴费人数最多

SELECT 缴费人数,缴费日期

FROM 

  (SELECT COUNT(*)缴费人数,TO_CHAR("should_date",'yyyy-mm-dd')缴费日期

  FROM "List_Of_Fees"
  
WHERE TO_CHAR("should_date",'yyyy-mm')='2018-07'
  
GROUP BY TO_CHAR("should_date",'yyyy-mm-dd')

  ORDER BY 缴费人数 DESC)
  
WHERE ROWNUM<2;



--8.按设备类型使用人数从高到低排序查询列出设备类型，使用人数

SELECT "Device"."type"设备类型,COUNT(*)使用人数

FROM "Device"

GROUP BY "type"

ORDER BY 使用人数 DESC;



--9.统计每个月各银行缴费人次，从高到低排序

SELECT COUNT(*)缴费人次,"Bank"."bank_name"银行名称,TO_CHAR("pay_time",'yyyy-mm')缴费年月

FROM "Payment_record","Bank"

WHERE "Payment_record"."bank_code" = "Bank"."bank_code"
AND TO_CHAR("pay_time",'yyyy-mm')='2018-08'

GROUP BY "Bank"."bank_name",
TO_CHAR("pay_time",'yyyy-mm') ORDER BY 缴费人次 DESC;



--10.查询出电力企业所有新增用户（使用设备不足半年）(查询设备第一个月的抄表时间，然后和现在的时间比较)

SELECT "User"."user_name"用户名字，MIN("Meter_Recording"."mt_date")第一次抄表日期

FROM "Meter_Recording","User"

WHERE "Meter_Recording"."user_id" = "User"."user_id"

GROUP BY "User"."user_name"

HAVING MONTHS_BETWEEN(SYSDATE,MIN("Meter_Recording"."mt_date") )<6;